# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

test_that("check_primary_color_is_ok works", {
  expect_true(inherits(check_primary_color_is_ok, "function"))
  
  expect_true(check_primary_color_is_ok(string = "Black"))
  expect_true(check_primary_color_is_ok(string = c("Black", "Gray")))
  
  expect_error(
    check_primary_color_is_ok(string = c("Black", "Gray", "Red")),
    "All colors are not ok with primary colors: Gray, Black, Cinnamon."
  )
})
