# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

#' check_squirrel_data_integrity
#'
#' @param df_squirrels DataFrame. A dataset with squirrels data
#'
#' @return Side effects. A message if everything is ok
#' @export
#'
#' @examples
#' nyc_squirrels <- readr::read_csv(
#'   file = system.file("nyc_squirrels_sample.csv", package = "squirrelsjocelyn")
#' )
#' 
#' check_squirrel_data_integrity(df_squirrels = nyc_squirrels)
check_squirrel_data_integrity <- function(df_squirrels) {
  
  is_present_primary_fur_color <- "primary_fur_color" %in% names(df_squirrels)
  
  if (isFALSE(is_present_primary_fur_color)) {
    stop("There is no primary_fur_color in the dataset")
  }
  
  primary_colors_ok <- check_primary_color_is_ok(string = df_squirrels$primary_fur_color)
  
  if (isTRUE(primary_colors_ok)) {
    message("All primary colors are good!")
  }
}
