# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

#' Check the values of primary color
#'
#' @param string Character. A vector with primary colors
#'
#' @return Boolean. True if primary color
#' @export
#'
#' @examples
#' check_primary_color_is_ok(string = "Black")
#' check_primary_color_is_ok(string = c("Black", "Gray"))
#' # check_primary_color_is_ok(string = c("Black", "Gray", "Red"))
check_primary_color_is_ok <- function(string) {
  all_colors_OK <- all(
    string %in% c("Gray", "Cinnamon", "Black", NA)
  )
  
  if (isFALSE(all_colors_OK)) {
    stop("All colors are not ok with primary colors: Gray, Black, Cinnamon.")
  }
  
  return(all_colors_OK)
}
